L08_Exercises/MainWindow.xaml

<Window x:Class="L08_Exercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="UserListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" Grid.RowSpan="4" SelectionChanged="UserSelected"></ListBox>

        <Label Grid.Row="1" Grid.Column="1" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">ID:</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Name:</Label>
        <Label Grid.Row="3" Grid.Column="1" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Age:</Label>
        <Label Grid.Row="4" Grid.Column="1" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Score:</Label>

        <TextBox Text="{Binding Path = Id, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" x:Name="TextBoxId" Grid.Row="1" Grid.Column="2" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxTextChanged"></TextBox>
        <TextBox Text="{Binding Path = Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" x:Name="TextBoxName" Grid.Row="2" Grid.Column="2" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxTextChanged"></TextBox>
        <TextBox Text="{Binding Path = Age, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" x:Name="TextBoxAge" Grid.Row="3" Grid.Column="2" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxTextChanged"></TextBox>
        <TextBox Text="{Binding Path = Score, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" x:Name="TextBoxScore" Grid.Row="4" Grid.Column="2" FontSize="32" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxTextChanged"></TextBox>
        
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="StatusBarItemItemsCount"></StatusBarItem>
            <StatusBarItem x:Name="StatusBarItemLastTimeLoaded" HorizontalContentAlignment="Right"></StatusBarItem>
        </StatusBar>

</Grid>
</Window>
